번호	문제	정답	선지1	선지2	선지3
1	\((+12) ÷ (+3)	4	\(-4	\(-3	3
2	\((-12) ÷ (-3)	4	\(-15	-4	9
3	\((+12) ÷ (-3)	\(-4	\(-3	3	4
4	\((-12) ÷ (+3)	\(-4	\(-9	4	15
5	\(0 ÷ (+3)	0	6	3	\(-3
6	\(0 ÷ (-3)	0	6	3	\(-3
7	\((+15) ÷ (+3)	5	3	\(-3	\(-5
8	\((+24) ÷ (-6)	\(-4	\(-3	3	4
9	\((-24) ÷ (+8)	\(-3	\(-4	3	4
10	\((-48) ÷ (-3)	16	\(-45	\(-16	45
11	\((+36) ÷ (-12)	\(-3	\(-48	6	24
12	\(0 ÷ (-4)	0	\(-4	\(-3	4
13	\((+3) ÷ (+9)	\(+ $1 \over 3 $	\(+ $2 \over 3 $	\(- $1 \over 3 $	\(- $2 \over 3 $
14	\((+3) ÷ \bigg(- $4 \over 3 $\bigg)	\(-6	\(- $32 \over 3 $	6	\(+ $32 \over 3 $
15	\((-8) ÷ (-20)	\(+ $2 \over 5 $	\(- $2 \over 5 $	\(- $1 \over 5 $	\(+ $1 \over 5 $
16	\((-27) ÷ (+12)	\(- $9 \over 4 $	\(- $7 \over 4 $	\(+ $7 \over 4 $	\(+ $9 \over 4 $
17	\((+10) ÷ (-24)	\(- $5 \over 12 $	\(- $11 \over 12 $	\(+ $5 \over 12 $	\(+ $11 \over 12 $
18	\((+3) ÷ \bigg(+ $12 \over 5 $\bigg)	\(+ $5 \over 4 $	\(- $36 \over 5 $	\(- $5 \over 4 $	\(+ $36 \over 5 $
19	\((-12) ÷ \bigg(- $4 \over 15 $\bigg)	45	+ $16 \over 5$	- $16 \over 5$	-45
20	\((-30) ÷ \bigg(- $6 \over 7 $\bigg)	\(-35	\(- $180 \over 7 $	\(+ $180 \over 7 $	35
21	\(\bigg(- $2 \over 3 $\bigg) ÷ \bigg(- $8 \over 9 $\bigg)	\(- $3 \over 4 $	\(- $16 \over 27 $	\(+ $3 \over 4 $	\(+ $16 \over 27 $
22	\(\bigg(+ $5 \over 4 $\bigg) ÷ \bigg(- $15 \over 16 $\bigg)	\(- $3 \over 4 $	\(- $2 \over 3 $	\(+ $2 \over 3 $	\(+ $3 \over 4 $
23	\(\bigg(- $4 \over 5 $\bigg) ÷ (- 8)	\(+ $1 \over 10 $	\(- $32 \over 5 $	\(- $1 \over 10 $	\(+ $32 \over 5 $
24	\(\bigg(+ $8 \over 3 $\bigg) ÷ \bigg(+ $2 \over 3 $\bigg)	4	\(- $16 \over 9 $	\(-4	\(+ $16 \over 9 $
25	\(\bigg(- $7 \over 12 $\bigg) ÷ (- 0.75)	\(+ $7 \over 9 $	\(- $7 \over 9 $	\(- $5 \over 9 $	\(+ $5 \over 9 $
26	\((+ 1.25) ÷ \bigg(- $5 \over 8 $\bigg)	\(-2	\(-1	1	2
27	\((+6) ÷ (+2)	3	\(-12	\(-3	12
28	\((-6) ÷ (-2)	3	\(-12	\(-3	12
29	\((+6) ÷ (-2)	\(-3	\(-4	3	4
30	\((-6) ÷ (+2)	\(-3	\(-4	3	4
31	\((+12) ÷ (+3)	4	\(-4	\(-3	3
32	\((-12) ÷ (-3)	4	\(-4	\(-3	3
33	\((+12) ÷ (-3)	\(-4	\(-9	9	4
34	\((-12) ÷ (+3)	\(-4	\(-9	9	4
35	\((+16) ÷ (+8)	2	\(-24	\(-8	8
36	\((-16) ÷ (-8)	2	\(-24	\(-8	8
37	\((+16) ÷ (-8)	\(-2	\(-24	8	2
38	\((-16) ÷ (+8)	\(-2	\(-24	8	2
39	\((+25) ÷ (+5)	5	\(-30	\(-5	20
40	\((-25) ÷ (-5)	5	\(-30	\(-5	20
41	\((+25) ÷ (-5)	\(-5	\(-25	5	30
42	\((-25) ÷ (+5)	\(-5	\(-25	5	30
43	\((+3.5) ÷ (+7)	0.5	\(-4.2	\(-0.5	2.8
44	\((-3.5) ÷ (-7)	0.5	\(-2.8	\(-0.5	4.2
45	\((+3.5) ÷ (-7)	\(-0.5	\(-4.2	0.5	-2.8
46	\((-3.5) ÷ (+7)	\(-0.5	\(-2.8	0.5	4.2
47	\(\bigg(+ $1 \over 3 $\bigg) ÷ \bigg(+ $2 \over 9 $\bigg)	\(+ $3 \over 2 $	\(- $2 \over 27 $	\(- $3 \over 2 $	\(+ $2 \over 27 $
48	\(\bigg(+ $1 \over 3 $\bigg) ÷ \bigg(- $2 \over 9 $\bigg)	\(- $3 \over 2 $	\(- $2 \over 27 $	\(+ $3 \over 2 $	\(+ $2 \over 27 $
49	\(\bigg(- $12 \over 5 $\bigg) ÷ \bigg(- $3 \over 10 $\bigg)	8	\(- $36 \over 50 $	\(-8	\(+ $36 \over 50 $
50	\(\bigg(- $12 \over 5 $\bigg) ÷ \bigg(+ $3 \over 10 $\bigg)	\(-8	\(- $36 \over 50 $	8	\(+ $36 \over 50 $