번호	문제	정답	선지1	선지2	선지3
1	\((+3) × (+7)	\(+21	\(-21	\(-10	\(+10
2	\((-1) × (+5)	\(-5	\(-6	\(+5	\(+6
3	\(0 × (+100)	0	\(-100	\(+100	\(+200
4	\((-2) × (-6)	\(+12	\(-12	\(-8	\(+8
5	\((-10) × 0	0	\(-10	\(+100	\(+200
6	\((+2) × (+5)	\(+10	\(-100	\(+3	\(+7
7	\((-3) × (+9)	\(-27	\(-12	\(-6	\(+6
8	\((+3) × (+8)	\(+24	\(+ $3 \over 8 $	\(+5	\(+11
9	\((+11) × (+3)	\(+33	\(+5	\(+8	\(+14
10	\((-7) × (-4)	\(+28	\(-28	\(-11	\(+11
11	\((-2) × (-9)	\(+18	\(-18	\(-7	\(+11
12	\((+5) × (-7)	\(-35	\(-12	\(+12	\(+35
13	\((-10) × (+3)	\(-30	\(-13	\(-7	\(+13
14	\((+8) × (-4)	\(-32	\(-4	\(+4	\(+32
15	\((-12) × (+2)	\(-24	\(-14	\(-10	\(+10
16	\((-9) × (-10)	\(+90	\(-90	\(-14	\(+1
17	\((+4) × (-3)	\(-12	\(-7	\(+1	\(+7
18	\((-6) × (+4)	\(-24	\(-10	\(-2	\(+20
19	\((+2) × (-3)	\(-6	\(-1	\(+1	\(+6
20	\((-2) × (-3)	\(+6	\(-6	\(-1	\(+1
21	\((-2) × (+3)	\(-6	\(-1	\(+1	\(+6
22	\((+3) × (-4)	\(-12	\(-7	\(-1	\(+12
23	\((-3) × (-4)	\(+12	\(-12	\(-7	\(-7
24	\((-4) × (-5)	\(+20	\(-20	\(-9	\(+1
25	\((+5) × (-4)	\(-20	\(-90	\(+1	\(+20
26	\((+4) × \bigg(+ $3 \over 2 $ \bigg)	\(+6	\( + $1 \over 2 $	\( + $5 \over 2 $	\( + $11 \over 2 $
27	\(\bigg(+ $4 \over 3 $ \bigg) + \bigg(- $1 \over 5 $ \bigg)	\(- $4 \over 15 $	\( - $1 \over 3 $	\( - $1 \over 5 $	\( - $2 \over 15 $
28	\(\bigg(- $1 \over 3 $ \bigg) × \bigg(- $6 \over 5 $ \bigg)	\(+ $2 \over 5 $	\(- $23 \over 15 $	\(- $2 \over 5 $	\(+ $23 \over 15 $
29	\(\bigg(+ $2 \over 3 $ \bigg) × \bigg(+ $3 \over 8 $ \bigg)	\(+ $1 \over 4 $	\(+ $1 \over 8 $	\(+ $3 \over 8 $	\(+ $1 \over 2 $
30	\(\bigg(+ $2 \over 7 $ \bigg) × \bigg(- $21 \over 4 $ \bigg)	\(- $3 \over 2 $	\(-3	\(+ $3 \over 2 $	\(+3
31	\(\bigg(+ $2 \over 5 $ \bigg) × \bigg(+ $15 \over 14 $ \bigg)	\(+ $3 \over 7 $	\(+ $1 \over 7 $	\(+ $2 \over 7 $	\(+ $4 \over 7 $
32	\((+3) × \bigg(+ $5 \over 12 $ \bigg)	\(+ $5 \over 4 $	\(+ $1 \over 2 $	\(+ $3 \over 4 $	\(+1
33	\(\bigg(- $5 \over 4 $ \bigg)  × (-8)	\(+10	\(-2	\(+5	\(+40
34	\(\bigg(- $18 \over 5 $ \bigg) × \bigg(- $10 \over 3 $ \bigg)	\(+12	\(-12	\(-6	\(+6
35	\((-0.75) × \bigg(- $7 \over 12 $ \bigg)	\(+ $7 \over 16 $	\(+ $1 \over 4 $	\(+ $5 \over 16 $	\(+ $3 \over 8 $
36	\(\big(+ $8 \over 3 $ \big) × (- $9)	\(-24	\(-72	\(+24	\(+72
37	\(\bigg(+ $5 \over 4 $ \bigg) × \bigg(- $16 \over 35 $ \bigg)	\(- $4 \over 7 $	\(- $34 \over 35 $	\(+ $4 \over 7 $	\(+ $11 \over 35 $
38	\((- 3.5) × \bigg(+ $5 \over 21 $ \bigg)	\(- $5 \over 6 $	\(- $2 \over 3 $	\(- $1 \over 3 $	\(+ $5 \over 6 $
39	\((+3) × \bigg(- $4 \over 3 $ \bigg)	\(-4	\(-12	\(+4	\(+12
40	\(\bigg(- $5 \over 2 $ \bigg) × (+3)	\(- $15 \over 2 $	\(-5	\(+ $15 \over 2 $	\(+15
41	\((-6) × \bigg(- $7 \over 6 $ \bigg)	\(+7	\(-42	\(-7	\(+42
42	\(\bigg(+ $5 \over 3 $ \bigg) × (-6)	\(-10	\(-30	\(+10	\(+30
43	\((-3) × \bigg(- $2 \over 7 $ \bigg)	\(+ $6 \over 7 $	\(+ $3 \over 7 $	\(+ $4 \over 7 $	\(+ $5 \over 7 $
44	\(\bigg(+ $9 \over 4 $ \bigg) × (-3)	\(- $27 \over 4 $	\(-27	\(+ $27 \over 4 $	\(+27
45	\(\bigg(+ $2 \over 3 $ \bigg) × \bigg(+ $3 \over 4 $ \bigg)	\(+ $1 \over 2 $	\(+ $1 \over 4 $	\(+ $3 \over 4 $	\(+ $3 \over 2 $
46	\(\bigg(- $1 \over 4 $ \bigg) × \bigg(- $8 \over 3 $ \bigg)	\(+ $2 \over 3 $	\(- $2 \over 3 $	\(- $1 \over 3 $	\(+ $1 \over 4 $
47	\(\bigg(- $5 \over 6 $ \bigg) × (-0.3)	\(+ $1 \over 4 $	\(- $1 \over 4 $	\(- $1 \over 6 $	\(+ $1 \over 6 $
48	\(\bigg(+ $7 \over 10 $ \bigg) × \bigg(- $5 \over 2 $ \bigg)	\(- $7 \over 4 $	\(- $1 \over 2 $	\(+ $1 \over 2 $	\(+ $7 \over 4 $
49	\(\bigg(- $3 \over 2 $ \bigg) × \bigg(+ $5 \over 6 $ \bigg)	\(- $5 \over 4 $	\(- $3 \over 4 $	\(+ $3 \over 4 $	\(+ $5 \over 4 $
50	\(\bigg(- $1 \over 6 $ \bigg) × (+0.4)	\(- $1 \over 15 $	\(- $1 \over 3 $	\(+ $1 \over 15 $	\(+ $1 \over 3 $
51	\((-4) × (+2) × (+3)	\(-24	\(-9	\(-1	\(+24
52	\((-2) × (-7) × (-5)	\(-70	\(-14	\(+14	\(+70
53	\((-6) × (+11) × (-5)	\(+330	\(+22	0	\(22
54	\((+4) × (+3) × (-5)	\(-60	\(-12	\(+2	\(+12
55	\((-2) × (+6) × (-15)	\(+180	23	\(11	\(180
56	\((-2) × (+5) × (-3)	\(+30	\(-30	\(-10	\(+10
57	\((+25) × (-7) × (+4)	\(-700	\(-36	\(+36	\(+700
58	\((+15) × (-5) × (+4)	\(-300	\(-24	\(+24	\(+300
59	\((+6) × (-5) × (+9)	\(-270	\(-360	\(+270	\(+360
60	\((-5) × (+7) × (-8)	\(+280	\(-320	\(-280	\(+320
61	\((-5) × (-11) × (+2)	\(+110	\(-18	\(+77	\(-52
62	\((+6) × (+1.5) × (+5)	\(+45	\(-12.5	\(-45	\(+12.5
63	\((+2) × (+4) × (+5)	\(+40	\(-40	\(-11	\(+11
64	\((+3) × (+4) × (-2)	\(-24	\(-9	\(+9	\(+24
65	\((+2) × (-3) × (-5)	\(+30	\(-23	\(-10	\(+10
66	\((-2) × (-5) × (-4)	\(-40	\(-11	\(+11	\(+40
67	\((+2) × (+6) × (+3)	\(+36	\(-11	\(-4	\(+26
68	\((+2) × (+3) × (+4) × (-5)	\(-120	\(-14	\(+4	\(+120
69	\((+3) × (-2) × (+5)	\(-30	\(-10	\(+10	\(+30
70	\((-2) × (+3) × (-7)	\(+42	\(+17	\(-17	\(-42
71	\((-3) × (-4) × (-5)	-60	-120	+60	+120
72	\((+2) × (-5) × (+3) × (-7)	\(+210	\(-420	\(-210	\(+420
73	\((-3) × (-6) × (+4) × (-5)	\(-360	\(-420	\(+360	\(+420
74	\((-4) × (+9) × (-5)	\(+180	\(-240	\(-180	\(+240
75	\((-8) × (+2) × (-4) × (-3)	\(-192	\(-216	\(+192	\(+216
76	\(\bigg(- $4 \over 3 $ \bigg) × \bigg(+ $2 \over 5 $ \bigg) × \bigg(+ $5 \over 8 $ \bigg)	\(- $1 \over 3 $	\(- $2 \over 3 $	\(+ $1 \over 3 $	\(+ $2 \over 3 $
77	\(\bigg(+ $1 \over 2 $ \bigg) × \bigg(- $3 \over 5 $ \bigg) × \bigg(- $4 \over 3 $ \bigg)	\(+ $2 \over 5 $	\(+ $1 \over 5 $	\(+ $3 \over 5 $	\(+ $4 \over 5 $
78	\(\bigg(+ $2 \over 3 $ \bigg) × (-4) × \bigg(+ $3 \over 8 $ \bigg)	\(-1	\(- $3 \over 4 $	\(+1	\(+ $2 \over 3 $
79	\((+3) × \bigg(+ $5 \over 12 $\bigg) × (+8)	\(+10	\(- $1 \over 4 $	\(- $1 \over 12 $	\(+12
80	\(\bigg(+ $2 \over 5 $ \bigg) × \bigg(- $15 \over 14 $ \bigg) × \bigg(- $21 \over 4 $ \bigg)	\(+ $9 \over 4 $	\(- $9 \over 4 $	\(- $1 \over 2 $	\(+ $1 \over 2 $
81	\(\bigg(- $5 \over 4 $ \bigg) × (-8) × \bigg(- $9 \over 10 $ \bigg)	\(-9	- $4 \over 9 $	\(+ $4 \over 9 $	\(+9
82	\((+0.25) × \bigg(- $16 \over 9 $ \bigg) × \bigg(+ $6 \over 5 $ \bigg)	\(- $8 \over 15 $	\(- $4 \over 15 $	\(+ $4 \over 15 $	\(+ $8 \over 15 $
83	\(\bigg(+ $8 \over 3 $ \bigg) × (+9) × \bigg(+ $9 \over 4 $ \bigg) × \bigg(+ $7 \over 6 $ \bigg)	\(+63	\(-21	\(-7	\(+216
84	\(\bigg(+ $1 \over 3 $ \bigg) × \bigg(+ $5 \over 4 $ \bigg) × \bigg(+ $9 \over 2 $ \bigg)	\(+ $15 \over 8 $	\(- $15 \over 8 $	\(- $7 \over 8 $	\(+ $7 \over 8 $
85	\(\bigg(- $8 \over 5 $ \bigg) × (+7) × \bigg(- $5 \over 4 $ \bigg)	\(+14	\(-14	\(- $7 \over 5 $	\(+ $12 \over 5 $
86	\((-12) × \bigg(- $1 \over 7 $ \bigg) × \bigg(- $5 \over 6 $ \bigg)	\(- $10 \over 7 $	\(- $12 \over 7 $	\(+ $10 \over 7 $	\(+ $12 \over 7 $
87	\(\bigg(+ $2 \over 3 $ \bigg) × \bigg(+ $3 \over 4 $ \bigg) × \bigg(- $3 \over 2 $ \bigg)	\(- $3 \over 4 $	\(- $5 \over 4 $	\(+ $3 \over 4 $	\(+ $5 \over 4 $
88	\(\bigg(+ $3 \over 5 $ \bigg) × \bigg(+ $4 \over 7 $ \bigg) × \bigg(- $6 \over 5 $ \bigg)	\(- $8 \over 7 $	\(- $6 \over 7 $	\(+ $6 \over 7 $	\(+ $8 \over 7 $
89	\(\bigg(+ $4 \over 5 $ \bigg) × \bigg(- $3 \over 2 $ \bigg) × \bigg(+ $5 \over 6 $ \bigg)	\(-1	\(- $5 \over 6 $	\(+ $5 \over 6 $	\(+1
90	\(\big(+0.4) × (-1.7) × (-25)	\(+17	\(-17	\(-9	\(+13
91	\((+1.25) × \bigg(- $5 \over 3 $ \bigg) × (+8)	\(- $50 \over 3 $	\(- $25 \over 3 $	\(+ $50 \over 3 $	\(+ $100 \over 3 $
92	\(\bigg(+ $3 \over 2 $ \bigg) × (-8) × \bigg(- $5 \over 2 $ \bigg)	\(+30	\(-30	\(- $8 \over 3 $	\(+ $5 \over 2 $
93	\((-5) × (+1.5) × \bigg(+ $16 \over 5 $ \bigg)	\(-24	\(-24	\(-12	\(+12
94	\(\bigg(- $5 \over 3 $ \bigg) × \bigg(+ $6 \over 5 $ \bigg) × \bigg(+ $1 \over 2 $ \bigg)	\(-1	\(- $4 \over 3 $	\(+1	\(+ $5 \over 3 $
95	\((+8) × \bigg(+ $25 \over 6 $ \bigg) × \bigg(- $18 \over 5 $ \bigg) × \bigg(- $2 \over 3 $ \bigg)	\(+80	\(-80	\(- $8 \over 5 $	\(+120
96	\(\bigg(+ $12 \over 7 $ \bigg) × \bigg(- $21 \over 4 $ \bigg) × (+2.5) × \bigg(+ $4 \over 5 $ \bigg)	\(-18	\(-9	\(+18	\(+32
97	\((-14) × \bigg(+ $5 \over 6 $ \bigg) × \bigg(- $8 \over 21 $ \bigg) × \bigg(- $7 \over 4 $ \bigg)	\(- $70 \over 9 $	\(- $80 \over 9 $	\(- $50 \over 9 $	\(+ $50 \over 9 $
98	\(\bigg(- $4 \over 3 $ \bigg) × (-6) × (+4)	\(+32	\(-48	\(+32	\(+48
99	\(\bigg(- $5 \over 2 $ \bigg) × (-8) × (+3)	\(+60	\(-60	\(-32	\(+32
100	\((-6) × \bigg(- $7 \over 6 $ \bigg) × (+4)	\(+28	\(-14	\(-7	\(+7
101	\(6 × \bigg($1 \over 3 $ + $1 \over 2 $ \bigg)	5	\($6 \over 5 $	12	18
102	\(\bigg($1 \over 3 $ + $1 \over 2 $ \bigg) × 6 	5	\($6 \over 5$	12	18
103	\(\bigg($1 \over 2 $ - $1 \over 3 $ \bigg) × 12 	2	4	6	12
104	\(12 × \bigg($1 \over 2 $ - $1 \over 3 $ \bigg) 	2	4	6	12
105	\(24 × \bigg($7 \over 8 $ + $5 \over 12 $ \bigg)	31	2	3	7
106	\(\bigg($7 \over 8 $ + $5 \over 12 $ \bigg) × 24  	31	2	3	7
107	\(12 × \bigg($7 \over 3 $ - $5 \over 4 $ \bigg)	13	1	3	4
108	\(\bigg($7 \over 3 $ - $5 \over 4 $ \bigg) × 12 	13	1	3	4
109	\((-30) × \bigg($3 \over 5 $ - $1 \over 6 $\bigg)	\(-23	\(-6	\(-5	\(-3
110	\(\bigg($3 \over 5 $ - $1 \over 6 $\bigg) × (-30) 	\(-23	\(-6	\(-5	\(-3
111	\(\bigg($9 \over 4 $ - $4 \over 9 $ \bigg) × 36 	65	4	9	12
112	\(36 × \bigg($9 \over 4 $ - $4 \over 9 $ \bigg)  	65	4	9	12
113	\(\bigg(3 - $11 \over 7 $\bigg) × (-14) 	\(-20	\(-18	\(-16	\(-14
114	\((-14) × \bigg(3 - $11 \over 7 $\bigg) 	\(-20	\(-18	\(-16	\(-14
115	\(1.27 × 45 + 1.27 × 55	127	12.7	1270	12700
116	\(4.5 × 1.27 + 55 × 1.27	127	12.7	1270	12700
117	\(28 × 337 - 18 × 337	3370	33.7	337	33700
118	\(337 × 28 - 337 × 18	3370	33.7	337	33700
119	\(17 × 78 + 17 × 22	1700	1666	170	166
120	\(78 × 17 + 22 × 17	1700	1666	170	166
121	\(117 × 39 - 17 × 39	3900	5226	1300	390
122	\(39 × 117 - 39 × 17	3900	5226	1300	390
123	\(37 × $25 \over 7 $ - 2 × $25 \over 7 $	125	75	750	1250
124	\($25 \over 7 $ × 37 - $25 \over 7 $ × 2	125	75	750	1250
125	\(8 × (100 + 4)	832	768	800	3200
126	\((100 + 4) × 8	832	768	800	3200
127	\(17 × (100 + 2)	1734	1034	1666	1700
128	\((100 + 2) × 17	1734	1034	1666	1700
129	\(30 × \bigg($5 \over 6 $ - $2 \over 5 $\bigg) 	13	5	6	9
130	\(\bigg($5 \over 6 $ - $2 \over 5 $\bigg) × 30	13	5	6	9
131	\((100 + 1) × 27	2727	2600	2673	2700
132	\(27 × (100 + 1)	2727	2600	2673	2700
133	\((100 + 3) × 13	1339	1300	1313	1326
134	\(13 × (100 + 3)	1339	1300	1313	1326
135	\(\bigg($3 \over 4 $ - $1 \over 5 $\bigg) × 20	11	4	5	\($20 \over 9 $
136	\(20 × \bigg($3 \over 4 $ - $1 \over 5 $\bigg)	11	4	5	\($20 \over 9 $
137	\(37 × 99 × + 37 × 1	3700	\(-37	37	370
138	\(99 × 37 + 1 × 37	3700	\(-37	37	370
139	\(1.23 × 99 + 1.23 × 1	123	1.23	12.3	1230
140	\(99 × 1.23 + 1 × 1.23	123	1.23	12.3	1230
141	\(1.2 × 54 + 1.2 × 46	120	1.2	12	1200
142	\(54 × 1.2 + 46 × 1.2	120	1.2	12	1200
143	\(3.21 × 54 + 3.21 × 46	321	3.21	32.1	3210
144	\(54 × 3.21 + 46 × 3.21	321	3.21	32.1	3210
145	\(26 × (-11) + 74 × (-11)	\(-1100	\(-110	110	1100
146	\((-11) × 26 + (-11) × 74	\(-1100	\(-110	110	1100
147	\(102 × 2.97 - 2 × 2.97	297	0.297	2.97	29.7
148	\(2.97 × 102 - 2.97 × 2	297	0.297	2.97	29.7
149	\($1 \over 4 $ × 3.7 + $3 \over 4 $ × 3.7	3.7	0.37	37	370
150	\(3.7 × $1 \over 4 $ + 3.7 × $3 \over 4 $	3.7	0.37	37	370
151	\((+12) ÷ (+3)	4	\(-4	\(-3	3
152	\((-12) ÷ (-3)	4	\(-15	-4	9
153	\((+12) ÷ (-3)	\(-4	\(-3	3	4
154	\((-12) ÷ (+3)	\(-4	\(-9	4	15
155	\(0 ÷ (+3)	0	6	3	\(-3
156	\(0 ÷ (-3)	0	6	3	\(-3
157	\((+15) ÷ (+3)	5	3	\(-3	\(-5
158	\((+24) ÷ (-6)	\(-4	\(-3	3	4
159	\((-24) ÷ (+8)	\(-3	\(-4	3	4
160	\((-48) ÷ (-3)	16	\(-45	\(-16	45
161	\((+36) ÷ (-12)	\(-3	\(-48	6	24
162	\(0 ÷ (-4)	0	\(-4	\(-3	4
163	\((+3) ÷ (+9)	\(+ $1 \over 3 $	\(+ $2 \over 3 $	\(- $1 \over 3 $	\(- $2 \over 3 $
164	\((+3) ÷ \bigg(- $4 \over 3 $\bigg)	\(-6	\(- $32 \over 3 $	6	\(+ $32 \over 3 $
165	\((-8) ÷ (-20)	\(+ $2 \over 5 $	\(- $2 \over 5 $	\(- $1 \over 5 $	\(+ $1 \over 5 $
166	\((-27) ÷ (+12)	\(- $9 \over 4 $	\(- $7 \over 4 $	\(+ $7 \over 4 $	\(+ $9 \over 4 $
167	\((+10) ÷ (-24)	\(- $5 \over 12 $	\(- $11 \over 12 $	\(+ $5 \over 12 $	\(+ $11 \over 12 $
168	\((+3) ÷ \bigg(+ $12 \over 5 $\bigg)	\(+ $5 \over 4 $	\(- $36 \over 5 $	\(- $5 \over 4 $	\(+ $36 \over 5 $
169	\((-12) ÷ \bigg(- $4 \over 15 $\bigg)	45	+ $16 \over 5$	- $16 \over 5$	-45
170	\((-30) ÷ \bigg(- $6 \over 7 $\bigg)	\(-35	\(- $180 \over 7 $	\(+ $180 \over 7 $	35
171	\(\bigg(- $2 \over 3 $\bigg) ÷ \bigg(- $8 \over 9 $\bigg)	\(- $3 \over 4 $	\(- $16 \over 27 $	\(+ $3 \over 4 $	\(+ $16 \over 27 $
172	\(\bigg(+ $5 \over 4 $\bigg) ÷ \bigg(- $15 \over 16 $\bigg)	\(- $3 \over 4 $	\(- $2 \over 3 $	\(+ $2 \over 3 $	\(+ $3 \over 4 $
173	\(\bigg(- $4 \over 5 $\bigg) ÷ (- 8)	\(+ $1 \over 10 $	\(- $32 \over 5 $	\(- $1 \over 10 $	\(+ $32 \over 5 $
174	\(\bigg(+ $8 \over 3 $\bigg) ÷ \bigg(+ $2 \over 3 $\bigg)	4	\(- $16 \over 9 $	\(-4	\(+ $16 \over 9 $
175	\(\bigg(- $7 \over 12 $\bigg) ÷ (- 0.75)	\(+ $7 \over 9 $	\(- $7 \over 9 $	\(- $5 \over 9 $	\(+ $5 \over 9 $
176	\((+ 1.25) ÷ \bigg(- $5 \over 8 $\bigg)	\(-2	\(-1	1	2
177	\((+6) ÷ (+2)	3	\(-12	\(-3	12
178	\((-6) ÷ (-2)	3	\(-12	\(-3	12
179	\((+6) ÷ (-2)	\(-3	\(-4	3	4
180	\((-6) ÷ (+2)	\(-3	\(-4	3	4
181	\((+12) ÷ (+3)	4	\(-4	\(-3	3
182	\((-12) ÷ (-3)	4	\(-4	\(-3	3
183	\((+12) ÷ (-3)	\(-4	\(-9	9	4
184	\((-12) ÷ (+3)	\(-4	\(-9	9	4
185	\((+16) ÷ (+8)	2	\(-24	\(-8	8
186	\((-16) ÷ (-8)	2	\(-24	\(-8	8
187	\((+16) ÷ (-8)	\(-2	\(-24	8	2
188	\((-16) ÷ (+8)	\(-2	\(-24	8	2
189	\((+25) ÷ (+5)	5	\(-30	\(-5	20
190	\((-25) ÷ (-5)	5	\(-30	\(-5	20
191	\((+25) ÷ (-5)	\(-5	\(-25	5	30
192	\((-25) ÷ (+5)	\(-5	\(-25	5	30
193	\((+3.5) ÷ (+7)	0.5	\(-4.2	\(-0.5	2.8
194	\((-3.5) ÷ (-7)	0.5	\(-2.8	\(-0.5	4.2
195	\((+3.5) ÷ (-7)	\(-0.5	\(-4.2	0.5	-2.8
196	\((-3.5) ÷ (+7)	\(-0.5	\(-2.8	0.5	4.2
197	\(\bigg(+ $1 \over 3 $\bigg) ÷ \bigg(+ $2 \over 9 $\bigg)	\(+ $3 \over 2 $	\(- $2 \over 27 $	\(- $3 \over 2 $	\(+ $2 \over 27 $
198	\(\bigg(+ $1 \over 3 $\bigg) ÷ \bigg(- $2 \over 9 $\bigg)	\(- $3 \over 2 $	\(- $2 \over 27 $	\(+ $3 \over 2 $	\(+ $2 \over 27 $
199	\(\bigg(- $12 \over 5 $\bigg) ÷ \bigg(- $3 \over 10 $\bigg)	8	\(- $36 \over 50 $	\(-8	\(+ $36 \over 50 $
200	\(\bigg(- $12 \over 5 $\bigg) ÷ \bigg(+ $3 \over 10 $\bigg)	\(-8	\(- $36 \over 50 $	8	\(+ $36 \over 50 $
201	\((+3) ÷ (-2)^3 × (-12)	\(+ $9 \over 2 $	\(- $9 \over 2 $	\(- $3 \over 2 $	\(+ $3 \over 2 $
202	\((-12) × (+3) ÷ (-2)^3	\(+ $9 \over 2 $	\(- $9 \over 2 $	\(- $3 \over 2 $	\(+ $3 \over 2 $
203	\((+6) ÷ (-3) × (+4)	\(-8	\(-4	4	8
204	\((+4) × (+6) ÷ (-3)	\(-8	\(-4	4	8
205	\(2 ÷ $4 \over 3 $ × 6 	9	\(-9	\(-3	3
206	\(6 × 2 ÷ $4 \over 3 $ 	9	\(-9	\(-3	3
207	\($18 \over 7 $ × \bigg(- $4 \over 3 $\bigg) ÷ 3	\(- $8 \over 7 $	\(- $4 \over 7 $	\(+ $4 \over 7 $	\(+ $8 \over 7 $
208	\(\bigg(- $4 \over 3 $\bigg) ÷ 3 × $18 \over 7 $ 	\(- $8 \over 7 $	\(- $4 \over 7 $	\(+ $4 \over 7 $	\(+ $8 \over 7 $
209	\(\bigg(- $3 \over 4 $\bigg) ÷ \bigg(- $9 \over 2 $\bigg) × 3	\(+ $1 \over 2 $	\(- $1 \over 2 $	\(- $1 \over 4 $	\(+ $1 \over 4 $
210	\(3 × \bigg(- $3 \over 4 $\bigg) ÷ \bigg(- $9 \over 2 $\bigg)	\(+ $1 \over 2 $	\(- $1 \over 2 $	\(- $1 \over 4 $	\(+ $1 \over 4 $
211	\($12 \over 5 $ × (-8) ÷ \bigg(-  $6 \over 5 $\bigg)	16	\(-24	\(-16	24
212	\((-8) × $12 \over 5 $ ÷ \bigg(- $6 \over 5 $\bigg)  	16	\(-24	\(-16	24
213	\(\bigg(- $9 \over 10 $\bigg) × $2 \over 3 $ ÷ \bigg(- $6 \over 5 $\bigg)	\(+ $1 \over 2 $	\(- $1 \over 2 $	\(- $1 \over 5 $	\(+ $1 \over 5 $
214	\($2 \over 3 $ × \bigg(- $9 \over 10 $\bigg) ÷ \bigg(- $6 \over 5 $\bigg)	\(+ $1 \over 2 $	\(- $1 \over 2 $	\(- $1 \over 5 $	\(+ $1 \over 5 $
215	\((-2.5) × (-6) ÷ \bigg(- $5 \over 3 $\bigg)	\(-9	\(- $1 \over 3 $	\(+ $1 \over 3 $	9
216	\((-6) × (-2.5) ÷ \bigg(- $5 \over 3 $\bigg) 	\(-9	\(- $1 \over 3 $	\(+ $1 \over 3 $	9
217	\((-24) ÷ $8 \over 5 $ × \bigg(- $1 \over 5 $\bigg)^2	\(- $3 \over 5 $	\(- $1 \over 5 $	\(+ $1 \over 5 $	\(+ $3 \over 5 $
218	\(\bigg(- $1 \over 5 $\bigg)^2 × (-24) ÷ $8 \over 5 $	\(- $3 \over 5 $	\(- $1 \over 5 $	\(+ $1 \over 5 $	\(+ $3 \over 5 $
219	\(\bigg(- $3 \over 2 $\bigg)^3 ÷ 6 × \bigg(- $16 \over 3 $\bigg)	3	\(-6	\(-3	6
220	\(\bigg(- $16 \over 3 $\bigg) × \bigg(- $3 \over 2 $\bigg)^3 ÷ 6	3	\(-6	\(-3	6
221	\($8 \over 5 $ ÷ (-2)^3 x \bigg(-$15 \over 2 $\bigg)	\($3 \over 2 $	\(-$5 \over 2 $	\(-$3 \over 2 $	\($5 \over 2 $
222	\(\bigg(-$15 \over 2 $\bigg) ×  $8 \over 5 $ ÷ (-2)^3	\($3 \over 2 $	\(-$5 \over 2 $	\(-$3 \over 2 $	\($5 \over 2 $
223	\((-14) × \bigg(- $2 \over 7 $\bigg) ÷ \bigg (- $1 \over 3 $ \bigg)^2	36	\(-36	\(-$7 \ove r3 $	\($7 \over 3 $
224	\(\bigg(- $2 \over 7 $\bigg) × (-14) ÷ \bigg(- $1 \over 3 $\bigg)^2	36	\(-36	\(-$7 \over 3 $	\($7 \over 3 $
225	\((-2)^2 × \bigg(- $4 \over 5 $\bigg) ÷ $16 \over 5 $	\($3 \over 2 $	\(-$5 \over 2 $	\(-$3 \over 2 $	\($5 \over 2 $
226	\(\bigg(- $4 \over 5 $\bigg) × (-2)^2 ÷ $16 \over 5 $	\($3 \over 2 $	\(-$5 \over 2 $	\(-$3 \over 2 $	\($5 \over 2 $
227	\(\bigg(- $2 \over 3 $\bigg)^2 ÷ (-8) × \bigg(- $6 \over 5 $\bigg)	\($1 \over 15 $	\(-$1 \over 5 $	\(-$1 \over 15 $	\($1 \over 5 $
228	\(\bigg(- $6 \over 5 $\bigg) × \bigg(- $2 \over 3 $\bigg)^2 × 10 ÷ (-8)	\($1 \over 15 $	\(-$1 \over 5 $	\(-$1 \over 15 $	\($1 \over 5 $
229	\(\bigg(- $5 \over 3 $ \bigg) ÷ \bigg(- $15 \over 7 $\bigg) × 10 ÷ \bigg(- $7 \over 6 $\bigg)	\(-$20 \over 3 $	\(-$14 \over 3 $	\($14 \over 3 $	\($20 \over 3 $
230	\(4 × \bigg(- $9 \over 10 $\bigg) × $2 \over 3 $ ÷ \bigg(- $6 \over 5 $\bigg)	2	-2	\(-$1 \over3 $	\($1 \over 3 $
231	\(\bigg(- $9 \over 10 $\bigg) × 4 × $2 \over 3 $ ÷ \bigg(- $6 \over 5 $\bigg)	2	-2	\(-$1 \over 3 $	\($1 \over 3 $
232	\((-6) × (- $4 \over 9 $) ÷ (-16) ÷ (-1.5)	\($1 \over 9 $	\(-$2 \over 9 $	\(-$1 \over 9 $	\($2 \over 9 $
233	\(\bigg(- $2 \over 5 $\bigg) × \bigg(- $3 \over 2 $\bigg)^2 × 12 ÷ $9 \over 5 $	\(-2	\(-1	1	2
234	\((-2)^3 ÷ (-5)^2 × 15 ÷ \bigg(- $2 \over 5 $\bigg)	12	\(-12	\(-4	6
235	\((-2)^2 × \bigg(- $3 \over 4 $\bigg) ÷ \bigg(- $9 \over 2 $\bigg) × 3	2	\(-2	\(-1	1
236	\(\bigg(- $2 \over 3 $\bigg)^2 ÷ $5 \over 2 $ × \bigg(- $10 \over 3 $\bigg) ÷ (-2)^2	\($2 \over 27 $	\(-$4 \over 27 $	\(-$2 \over 27 $	\($4 \over 27 $
237	\((-2)^3 × \bigg(- $1 \over 6 $\bigg) ÷ (-3)^2 × (-12)	\($2 \over 27 $	\(-$4 \over 27 $	\(-$2 \over 27 $	\($4 \over 27 $
238	\(\bigg(- $15 \over 3 $\bigg)^2 × \bigg($9 \over 10 $\bigg)	\(-$5 \over 2 $	\(-$5 \over 3 $	\($5 \over 3 $	\($5 \over 2 $
239	\(\bigg($9 \over 10 $\bigg) × \bigg(- $15 \over 3 $\bigg)^2	\(-$5 \over 2 $	\(-$5 \over 3 $	\($5 \over 3 $	\($5 \over 2 $
240	\($5 \over 4 $ ÷ \bigg(- $15 \over 8 $\bigg)	\(-$2 \over 3 $	\(-$1 \over 3 $	\($1 \over 3 $	\($2 \over 3 $
241	\(\bigg(- $6 \over 5 $\bigg) ÷ 12 × $4 \over 3 $	\(-$2 \over 5 $	\(-$4 \over 15 $	\($2 \over 5 $	\($4 \over 15 $
242	\($4 \over 3 $ × \bigg(- $6 \over 5 $\bigg) ÷ 12	\(-$2 \over 5 $	\(-$4 \over 15 $	\($2 \over 5 $	\($4 \over 15 $
243	\($2 \over 5 $ × (-10) ÷ (-16)	\($1 \over 4 $	\(-$1 \over 5 $	\($1 \over 5 $	\(-$1 \over 4 $
244	\((-10) × $2 \over 5 $ ÷ (-16)	\($1 \over 4 $	\(-$1 \over 5 $	\($1 \over 5 $	\(-$1 \over 4 $
245	\(\bigg(- $6 \over 5 $\bigg) ÷ (-3)^2 × 10	\(-$4 \over 3 $	\(-$2 \over 5 $	\($1 \over 5 $	\($4 \over 3 $
246	\(10 × \bigg(- $6 \over 5 $\bigg) ÷ (-3)^2	\(-$4 \over 3 $	\(-$2 \over 5 $	\($1 \over 5 $	\($4 \over 3 $
247	\($3 \over 4 $ × $5 \over 3 $ ÷ \bigg(- $5 \over 4 $\bigg)^2	\($4 \over 5 $	\(-$4 \over 5 $	\(-$3 \over 5 $	\($1 \over 5 $
248	\($5 \over 3 $ × $3 \over 4 $ ÷ \bigg(- $5 \over 4 $\bigg)^2	\($4 \over 5 $	\(-$4 \over 5 $	\(-$3 \over 5 $	\($1 \over 5 $
249	\(\bigg(- $12 \over 5 $\bigg) × (-3) ÷ (-3)^2	\($4 \over 5 $	\(-$4 \over 5 $	\(-$3 \over 5 $	\($1 \over 5 $
250	\((-3) × \bigg(- $12 \over 5 $\bigg) ÷ (-3)^2	\($4 \over 5 $	\(-$4 \over 5 $	\(-$3 \over 5 $	\($1 \over 5 $
251	\(3 + (-2)^3 × (-3)	27	\(-18	9	\(-27
252	\((-2)^3 × (-3) + 3	27	\(-18	9	\(-27
253	\(4 - (-2)^2 ÷ 6	\($10 \over 3 $	\(-$1 \over 3 $	\($1 \over 6 $	\($10 \over 3 $
254	\(4 + (-2)^2 ÷ 6	\($14 \over 3 $	\(\(-$1 \over 3 $	\($1 \over 6 $	\($10 \over 3 $
255	\((-5)^2 × \bigg(+ $9 \over 5 $\bigg) - 10 	\(-35	\(-25	25	35
256	\(10 - (-5 )^2 × \bigg(+ $9 \over 5 $\bigg)	\(-35	-25	25	35
257	\($1 \over 12 $ - 12 ÷ (-3)^2	\(-$5 \over 4 $	\(-$1 \over 3 $	\($1 \over 4 $	\($3 \over 4 $
258	\(1 - (-12) ÷ (-3)^2	\($7 \over 3 $	\($1 \over 3 $	\($5 \over 3 $	\($13 \over 3 $
259	\(3 - (-12) ÷ (-3)^2	\($13 \over 3 $	\($1 \over 3 $	\($5 \over 3 $	\($7 \over 3 $
260	\((-2)^3 × $9 \over 4 $ - 3	\(-19	\(-21	19	21
261	\((-2)^3 × $9 \over 4 $ - 1	\(-19	\(-21	19	21
262	\(0.5 + (-4)^2 ÷ 12	\($11 \over 6 $	\($5 \over 6 $	\($7 \over 6 $	\($3 \over 2$
263	\($7 \over 6 $ ÷ 10.5 - 11 ÷ (-3 )^2	\(-$10 \over 9 $	\(-$7 \over 9 $	\($1 \over 9 $	\($5 \over 9 $
264	\($1 \over 3 $ + $5 \over 4 $ ÷ (-3)	\(-$1 \over 12 $	\(-$1 \over 6 $	\($1 \over 12 $	\($1 \over 6 $
265	\(1 - \bigg(- $19 \over 5 $\bigg) × \bigg(- $1 \over 3 $\bigg) 	\(-$4 \over 15 $	\(-$2 \over 5 $	\($4 \over 15 $	\($3 \over 15 $
266	\(2 + (-4) ÷ (-2)^2	1	\(-2	\(-1	2
267	\((-4) ÷ (-2)^2 + 2	1	\(-2	\(-1	2
268	\($1 \over 3 $ - (-6) ÷ 9	1	\(-$2 \over3 $	$1 \over 3 $	\(-1
269	\((-6) ÷ 9 - $1 \over 3 $	1	\(-1	\(-$2 \over 3 $	\($1 \over 3 $
270	\((-2)^2 × $5 \over 2 $ - (-3)^2	\(-1	\(-$1 \over 2 $	\($1 \over 2 $	1
271	\((-3)^2 - (-2)^2 × $5 \over 2$	\(-1	\(-$1 \over 2 $	$1 \over 2 $	1
272	\($7 \over 3 $ ÷ 14 - 7 ÷ 6	\(-1	\(-$ 1 \over 3 $	\($1 \over 3 $	1
273	\((-3) ÷ $3 \over 4 $ - \bigg(- $2 \over 3 $\bigg)^2 × 18	\(-12	\(-6	6	12
274	\(5 - \left[(-11) + \left\{2 - (3-5)\right\}\right]	12	7	10	14
275	\(8 - \left[2 - \left\{2 × 4 - 1 -(-2)\right\}\right]	15	10	13	17
276	\((-5) - \left[2 - \left\{(3 - 12 ÷ 2) - 1\right\}\right]	\(-11	\(-13	11	15
277	\(0.5 + \bigg(- $7 \over 8 $\bigg) × (-2)^2 + 4	1	\($1 \over 4 $	\($1 \over 2 $	\($5 \over 4 $
278	\($5 \over 2 $ + (-6) × $7 \over 9 $ + (-2)^2 ÷ 6	\(-$3 \over 2 $	\(-$5 \over 2 $	\($5 \over 2 $	\($5 \over 2 $
279	\((5 - 27 ÷ 3^2) × (-4)	\(-8	\(-4	4	8
280	\((-4) × (5 -27 ÷ 3^2)	\(-8	\(-4	4	8
281	\(\left[5 - \left\{3 - (2 × 3 - 5)\right\}\right] + (-2)	1	\(-2	\(-1	2
282	\((-2) + \left[5 - \left\{3 - (2 × 3 - 5)\right\}\right]	1	\(-2	\(-1	2
283	\(5 - \left[\bigg(- $2 \over 3 $\bigg) + \left\{3 - 2^2 × (4 - 3)\right\}\right]	\($20 \over 3 $	6	\($14 \over 3 $	\($1 \over 3 $
284	\((-5) - \left[5 - \left\{(-4) × 3 - 23\right\}\right]	\(-90	\(-45	35	50
285	\((-2) - \left[$3 \over 2 $ - \left\{$3 \over 4 $ ÷ \bigg(3 -  $7 \over 2 $\bigg)\right\}\right]	\(-5	\(-$3 \over 2 $	\(-$1 \over 2 $	3
286	\(2 - \left[(-2) ÷ \bigg(- $1 \over 2 $\bigg) + \left\{3 - 4 ×  $5 \over 6 $\big\right\}\right]	\(-$5 \over 3 $	\(-$1 \over 3 $	\($2 \over 3 $	\($4 \over 3 $
287	\((-1) - \left[4 - \left\{(-3) × (-4) + (-5)\right\}\right]	2	\(-3	\(-2	3
288	\(\left[4 - \left\{(-3) × (-4) + (-5)\right\}\right] - (-1)	\(-2	\(-3	2	3
289	\($1 \over 2 $ + (-1) ÷ \left\{6 -  (-2)^2\right\}	0	\(-$1 \over 2 $	\(-$1 \over 4 $	\($1 \over 2 $
290	\((-1) ÷ \left\{6 - (-2 )^2\right\} + $1 \over 2 $	0	\(-$1 \over 2 $	\(-$1 \over 4 $	\($1 \over 2 $
291	\((-7) - \left[(-3) + \left\{1 - 2^2 × (-3)\right\}\right]	\(-17	\(-24	17	24
292	\($7 \over 3 $ - \left[$2 \over 3 $ + \left\{2 × $4 \over 3 $ -1 - \bigg(- $5 \over 6 $ \bigg) \right\}\right]	\(-$5 \over 6 $ 	\(-$7 \over 6 $ 	\($1 \over 6 $ 	\($5 \over 6 $ 
293	\(1 - \left[ \bigg(- $3 \over 5 $ \bigg) + \left\{1 - \bigg(- $3 \over 2 $ \bigg)^2 ÷ 18\right\}\right]	\(- $29 \over 40 $	\(- $1 \over 40 $	\(- $3 \over 40 $	\(- $7 \over 40 $
294	\(6 ÷ \left[\left\{\big(-2) + \bigg( 1 - 3^2 ÷ $7 \over 4 $ \bigg)   \right\}\ - (-3)\right]	\(-$3 \over 8 $ 	\(-$5 \over 8 $	\(-$1 \over 8 $ 	\(-$1 \over 2 $ 
295	\((-2) X \left[(-2)^3 - \left\{(-1) - 2 ÷ \bigg(- $1 \over 6 $ \bigg )\right\}}\right]	38	\(-12	\(-6	12
296	\(\left[(-2)^3 - \left\{(-1) - 2 ÷ \bigg(- $1 \over 6 $ \bigg)\right\}\right] × (-2)	38	\(-12	\(-6	12
297	\(\left[\bigg(- $3 \over 2 $ \bigg ) - (-1)^3 ÷ \left\{5 × (-1)^2 + 6\right\}\right] × 2 - 1	-2	\(-$3 \over 2 $	2	5
298	\(1 - \left[\bigg(- $3 \over 2 $ \bigg) - (-1)^3 ÷ \left\{5 × (-1)^2 + 6\right\}\right] × 2  	2	\(-2	\(-$3 \over 2 $	5
299	\((-2) - \left[\left\{5 - 12 ÷ \bigg(- $2 \over 3 $ \bigg)^2\right\} + 24 \right] ÷ 2  	\(-3	-12	3	9
300	\(\left[\left\{5 - 12 ÷ \bigg(- $2 \over 3 $ \bigg)^2\right\} + 24  \right] ÷ 2 - (-2)   	3	\(-12	\(-3	9