번호	문제	정답	선지1	선지2	선지3		\big
1	\(3 + (-2)^3 × (-3)	27	\(-18	9	\(-27		
2	\((-2)^3 × (-3) + 3	27	\(-18	9	\(-27		
3	\(4 - (-2)^2 ÷ 6	\($10 \over 3 $	\(-$1 \over 3 $	\($1 \over 6 $	\($10 \over 3 $		
4	\(4 + (-2)^2 ÷ 6	\($14 \over 3 $	\(\(-$1 \over 3 $	\($1 \over 6 $	\($10 \over 3 $		
5	\((-5)^2 × \bigg(+ $9 \over 5 $\bigg) - 10 	\(-35	\(-25	25	35		
6	\(10 - (-5 )^2 × \bigg(+ $9 \over 5 $\bigg)	\(-35	-25	25	35		
7	\($1 \over 12 $ - 12 ÷ (-3)^2	\(-$5 \over 4 $	\(-$1 \over 3 $	\($1 \over 4 $	\($3 \over 4 $		
8	\(1 - (-12) ÷ (-3)^2	\($7 \over 3 $	\($1 \over 3 $	\($5 \over 3 $	\($13 \over 3 $		
9	\(3 - (-12) ÷ (-3)^2	\($13 \over 3 $	\($1 \over 3 $	\($5 \over 3 $	\($7 \over 3 $		
10	\((-2)^3 × $9 \over 4 $ - 3	\(-19	\(-21	19	21		
11	\((-2)^3 × $9 \over 4 $ - 1	\(-19	\(-21	19	21		
12	\(0.5 + (-4)^2 ÷ 12	\($11 \over 6 $	\($5 \over 6 $	\($7 \over 6 $	\($3 \over 2$		
13	\($7 \over 6 $ ÷ 10.5 - 11 ÷ (-3 )^2	\(-$10 \over 9 $	\(-$7 \over 9 $	\($1 \over 9 $	\($5 \over 9 $		
14	\($1 \over 3 $ + $5 \over 4 $ ÷ (-3)	\(-$1 \over 12 $	\(-$1 \over 6 $	\($1 \over 12 $	\($1 \over 6 $		
15	\(1 - \bigg(- $19 \over 5 $\bigg) × \bigg(- $1 \over 3 $\bigg) 	\(-$4 \over 15 $	\(-$2 \over 5 $	\($4 \over 15 $	\($3 \over 15 $		
16	\(2 + (-4) ÷ (-2)^2	1	\(-2	\(-1	2		
17	\((-4) ÷ (-2)^2 + 2	1	\(-2	\(-1	2		
18	\($1 \over 3 $ - (-6) ÷ 9	1	\(-$2 \over3 $	$1 \over 3 $	\(-1		
19	\((-6) ÷ 9 - $1 \over 3 $	1	\(-1	\(-$2 \over 3 $	\($1 \over 3 $		
20	\((-2)^2 × $5 \over 2 $ - (-3)^2	\(-1	\(-$1 \over 2 $	\($1 \over 2 $	1		
21	\((-3)^2 - (-2)^2 × $5 \over 2$	\(-1	\(-$1 \over 2 $	$1 \over 2 $	1		
22	\($7 \over 3 $ ÷ 14 - 7 ÷ 6	\(-1	\(-$ 1 \over 3 $	\($1 \over 3 $	1		
23	\((-3) ÷ $3 \over 4 $ - \bigg(- $2 \over 3 $\bigg)^2 × 18	\(-12	\(-6	6	12		
24	\(5 - \left[(-11) + \left\{2 - (3-5)\right\}\right]	12	7	10	14		
25	\(8 - \left[2 - \left\{2 × 4 - 1 -(-2)\right\}\right]	15	10	13	17		
26	\((-5) - \left[2 - \left\{(3 - 12 ÷ 2) - 1\right\}\right]	\(-11	\(-13	11	15		
27	\(0.5 + \bigg(- $7 \over 8 $\bigg) × (-2)^2 + 4	1	\($1 \over 4 $	\($1 \over 2 $	\($5 \over 4 $		
28	\($5 \over 2 $ + (-6) × $7 \over 9 $ + (-2)^2 ÷ 6	\(-$3 \over 2 $	\(-$5 \over 2 $	\($5 \over 2 $	\($5 \over 2 $		
29	\((5 - 27 ÷ 3^2) × (-4)	\(-8	\(-4	4	8		
30	\((-4) × (5 -27 ÷ 3^2)	\(-8	\(-4	4	8		
31	\(\left[5 - \left\{3 - (2 × 3 - 5)\right\}\right] + (-2)	1	\(-2	\(-1	2		
32	\((-2) + \left[5 - \left\{3 - (2 × 3 - 5)\right\}\right]	1	\(-2	\(-1	2		
33	\(5 - \left[\bigg(- $2 \over 3 $\bigg) + \left\{3 - 2^2 × (4 - 3)\right\}\right]	\($20 \over 3 $	6	\($14 \over 3 $	\($1 \over 3 $		
34	\((-5) - \left[5 - \left\{(-4) × 3 - 23\right\}\right]	\(-90	\(-45	35	50		
35	\((-2) - \left[$3 \over 2 $ - \left\{$3 \over 4 $ ÷ \bigg(3 -  $7 \over 2 $\bigg)\right\}\right]	\(-5	\(-$3 \over 2 $	\(-$1 \over 2 $	3		
36	\(2 - \left[(-2) ÷ \bigg(- $1 \over 2 $\bigg) + \left\{3 - 4 ×  $5 \over 6 $\big\right\}\right]	\(-$5 \over 3 $	\(-$1 \over 3 $	\($2 \over 3 $	\($4 \over 3 $		
37	\((-1) - \left[4 - \left\{(-3) × (-4) + (-5)\right\}\right]	2	\(-3	\(-2	3		
38	\(\left[4 - \left\{(-3) × (-4) + (-5)\right\}\right] - (-1)	\(-2	\(-3	2	3		
39	\($1 \over 2 $ + (-1) ÷ \left\{6 -  (-2)^2\right\}	0	\(-$1 \over 2 $	\(-$1 \over 4 $	\($1 \over 2 $		
40	\((-1) ÷ \left\{6 - (-2 )^2\right\} + $1 \over 2 $	0	\(-$1 \over 2 $	\(-$1 \over 4 $	\($1 \over 2 $		
41	\((-7) - \left[(-3) + \left\{1 - 2^2 × (-3)\right\}\right]	\(-17	\(-24	17	24		
42	\($7 \over 3 $ - \left[$2 \over 3 $ + \left\{2 × $4 \over 3 $ -1 - \bigg(- $5 \over 6 $ \bigg) \right\}\right]	\(-$5 \over 6 $ 	\(-$7 \over 6 $ 	\($1 \over 6 $ 	\($5 \over 6 $ 		
43	\(1 - \left[ \bigg(- $3 \over 5 $ \bigg) + \left\{1 - \bigg(- $3 \over 2 $ \bigg)^2 ÷ 18\right\}\right]	\(- $29 \over 40 $	\(- $1 \over 40 $	\(- $3 \over 40 $	\(- $7 \over 40 $		
44	\(6 ÷ \left[\left\{\big(-2) + \bigg( 1 - 3^2 ÷ $7 \over 4 $ \bigg)   \right\}\ - (-3)\right]	\(-$3 \over 8 $ 	\(-$5 \over 8 $	\(-$1 \over 8 $ 	\(-$1 \over 2 $ 		
45	\((-2) X \left[(-2)^3 - \left\{(-1) - 2 ÷ \bigg(- $1 \over 6 $ \bigg )\right\}}\right]	38	\(-12	\(-6	12		
46	\(\left[(-2)^3 - \left\{(-1) - 2 ÷ \bigg(- $1 \over 6 $ \bigg)\right\}\right] × (-2)	38	\(-12	\(-6	12		
47	\(\left[\bigg(- $3 \over 2 $ \bigg ) - (-1)^3 ÷ \left\{5 × (-1)^2 + 6\right\}\right] × 2 - 1	-2	\(-$3 \over 2 $	2	5		
48	\(1 - \left[\bigg(- $3 \over 2 $ \bigg) - (-1)^3 ÷ \left\{5 × (-1)^2 + 6\right\}\right] × 2  	2	\(-2	\(-$3 \over 2 $	5		
49	\((-2) - \left[\left\{5 - 12 ÷ \bigg(- $2 \over 3 $ \bigg)^2\right\} + 24 \right] ÷ 2  	\(-3	-12	3	9		
50	\(\left[\left\{5 - 12 ÷ \bigg(- $2 \over 3 $ \bigg)^2\right\} + 24  \right] ÷ 2 - (-2)   	3	\(-12	\(-3	9		