번호	문제	정답	선지1	선지2	선지3
1	\((-4) × (+2) × (+3)	\(-24	\(-9	\(-1	\(+24
2	\((-2) × (-7) × (-5)	\(-70	\(-14	\(+14	\(+70
3	\((-6) × (+11) × (-5)	\(+330	\(+22	0	\(22
4	\((+4) × (+3) × (-5)	\(-60	\(-12	\(+2	\(+12
5	\((-2) × (+6) × (-15)	\(+180	23	\(11	\(180
6	\((-2) × (+5) × (-3)	\(+30	\(-30	\(-10	\(+10
7	\((+25) × (-7) × (+4)	\(-700	\(-36	\(+36	\(+700
8	\((+15) × (-5) × (+4)	\(-300	\(-24	\(+24	\(+300
9	\((+6) × (-5) × (+9)	\(-270	\(-360	\(+270	\(+360
10	\((-5) × (+7) × (-8)	\(+280	\(-320	\(-280	\(+320
11	\((-5) × (-11) × (+2)	\(+110	\(-18	\(+77	\(-52
12	\((+6) × (+1.5) × (+5)	\(+45	\(-12.5	\(-45	\(+12.5
13	\((+2) × (+4) × (+5)	\(+40	\(-40	\(-11	\(+11
14	\((+3) × (+4) × (-2)	\(-24	\(-9	\(+9	\(+24
15	\((+2) × (-3) × (-5)	\(+30	\(-23	\(-10	\(+10
16	\((-2) × (-5) × (-4)	\(-40	\(-11	\(+11	\(+40
17	\((+2) × (+6) × (+3)	\(+36	\(-11	\(-4	\(+26
18	\((+2) × (+3) × (+4) × (-5)	\(-120	\(-14	\(+4	\(+120
19	\((+3) × (-2) × (+5)	\(-30	\(-10	\(+10	\(+30
20	\((-2) × (+3) × (-7)	\(+42	\(+17	\(-17	\(-42
21	\((-3) × (-4) × (-5)	-60	-120	+60	+120
22	\((+2) × (-5) × (+3) × (-7)	\(+210	\(-420	\(-210	\(+420
23	\((-3) × (-6) × (+4) × (-5)	\(-360	\(-420	\(+360	\(+420
24	\((-4) × (+9) × (-5)	\(+180	\(-240	\(-180	\(+240
25	\((-8) × (+2) × (-4) × (-3)	\(-192	\(-216	\(+192	\(+216
26	\(\bigg(- $4 \over 3 $ \bigg) × \bigg(+ $2 \over 5 $ \bigg) × \bigg(+ $5 \over 8 $ \bigg)	\(- $1 \over 3 $	\(- $2 \over 3 $	\(+ $1 \over 3 $	\(+ $2 \over 3 $
27	\(\bigg(+ $1 \over 2 $ \bigg) × \bigg(- $3 \over 5 $ \bigg) × \bigg(- $4 \over 3 $ \bigg)	\(+ $2 \over 5 $	\(+ $1 \over 5 $	\(+ $3 \over 5 $	\(+ $4 \over 5 $
28	\(\bigg(+ $2 \over 3 $ \bigg) × (-4) × \bigg(+ $3 \over 8 $ \bigg)	\(-1	\(- $3 \over 4 $	\(+1	\(+ $2 \over 3 $
29	\((+3) × \bigg(+ $5 \over 12 $\bigg) × (+8)	\(+10	\(- $1 \over 4 $	\(- $1 \over 12 $	\(+12
30	\(\bigg(+ $2 \over 5 $ \bigg) × \bigg(- $15 \over 14 $ \bigg) × \bigg(- $21 \over 4 $ \bigg)	\(+ $9 \over 4 $	\(- $9 \over 4 $	\(- $1 \over 2 $	\(+ $1 \over 2 $
31	\(\bigg(- $5 \over 4 $ \bigg) × (-8) × \bigg(- $9 \over 10 $ \bigg)	\(-9	- $4 \over 9 $	\(+ $4 \over 9 $	\(+9
32	\((+0.25) × \bigg(- $16 \over 9 $ \bigg) × \bigg(+ $6 \over 5 $ \bigg)	\(- $8 \over 15 $	\(- $4 \over 15 $	\(+ $4 \over 15 $	\(+ $8 \over 15 $
33	\(\bigg(+ $8 \over 3 $ \bigg) × (+9) × \bigg(+ $9 \over 4 $ \bigg) × \bigg(+ $7 \over 6 $ \bigg)	\(+63	\(-21	\(-7	\(+216
34	\(\bigg(+ $1 \over 3 $ \bigg) × \bigg(+ $5 \over 4 $ \bigg) × \bigg(+ $9 \over 2 $ \bigg)	\(+ $15 \over 8 $	\(- $15 \over 8 $	\(- $7 \over 8 $	\(+ $7 \over 8 $
35	\(\bigg(- $8 \over 5 $ \bigg) × (+7) × \bigg(- $5 \over 4 $ \bigg)	\(+14	\(-14	\(- $7 \over 5 $	\(+ $12 \over 5 $
36	\((-12) × \bigg(- $1 \over 7 $ \bigg) × \bigg(- $5 \over 6 $ \bigg)	\(- $10 \over 7 $	\(- $12 \over 7 $	\(+ $10 \over 7 $	\(+ $12 \over 7 $
37	\(\bigg(+ $2 \over 3 $ \bigg) × \bigg(+ $3 \over 4 $ \bigg) × \bigg(- $3 \over 2 $ \bigg)	\(- $3 \over 4 $	\(- $5 \over 4 $	\(+ $3 \over 4 $	\(+ $5 \over 4 $
38	\(\bigg(+ $3 \over 5 $ \bigg) × \bigg(+ $4 \over 7 $ \bigg) × \bigg(- $6 \over 5 $ \bigg)	\(- $8 \over 7 $	\(- $6 \over 7 $	\(+ $6 \over 7 $	\(+ $8 \over 7 $
39	\(\bigg(+ $4 \over 5 $ \bigg) × \bigg(- $3 \over 2 $ \bigg) × \bigg(+ $5 \over 6 $ \bigg)	\(-1	\(- $5 \over 6 $	\(+ $5 \over 6 $	\(+1
40	\(\big(+0.4) × (-1.7) × (-25)	\(+17	\(-17	\(-9	\(+13
41	\((+1.25) × \bigg(- $5 \over 3 $ \bigg) × (+8)	\(- $50 \over 3 $	\(- $25 \over 3 $	\(+ $50 \over 3 $	\(+ $100 \over 3 $
42	\(\bigg(+ $3 \over 2 $ \bigg) × (-8) × \bigg(- $5 \over 2 $ \bigg)	\(+30	\(-30	\(- $8 \over 3 $	\(+ $5 \over 2 $
43	\((-5) × (+1.5) × \bigg(+ $16 \over 5 $ \bigg)	\(-24	\(-24	\(-12	\(+12
44	\(\bigg(- $5 \over 3 $ \bigg) × \bigg(+ $6 \over 5 $ \bigg) × \bigg(+ $1 \over 2 $ \bigg)	\(-1	\(- $4 \over 3 $	\(+1	\(+ $5 \over 3 $
45	\((+8) × \bigg(+ $25 \over 6 $ \bigg) × \bigg(- $18 \over 5 $ \bigg) × \bigg(- $2 \over 3 $ \bigg)	\(+80	\(-80	\(- $8 \over 5 $	\(+120
46	\(\bigg(+ $12 \over 7 $ \bigg) × \bigg(- $21 \over 4 $ \bigg) × (+2.5) × \bigg(+ $4 \over 5 $ \bigg)	\(-18	\(-9	\(+18	\(+32
47	\((-14) × \bigg(+ $5 \over 6 $ \bigg) × \bigg(- $8 \over 21 $ \bigg) × \bigg(- $7 \over 4 $ \bigg)	\(- $70 \over 9 $	\(- $80 \over 9 $	\(- $50 \over 9 $	\(+ $50 \over 9 $
48	\(\bigg(- $4 \over 3 $ \bigg) × (-6) × (+4)	\(+32	\(-48	\(+32	\(+48
49	\(\bigg(- $5 \over 2 $ \bigg) × (-8) × (+3)	\(+60	\(-60	\(-32	\(+32
50	\((-6) × \bigg(- $7 \over 6 $ \bigg) × (+4)	\(+28	\(-14	\(-7	\(+7