번호	문제	정답	선지1	선지2	선지3
1	\((+3) × (+7)	\(+21	\(-21	\(-10	\(+10
2	\((-1) × (+5)	\(-5	\(-6	\(+5	\(+6
3	\(0 × (+100)	0	\(-100	\(+100	\(+200
4	\((-2) × (-6)	\(+12	\(-12	\(-8	\(+8
5	\((-10) × 0	0	\(-10	\(+100	\(+200
6	\((+2) × (+5)	\(+10	\(-100	\(+3	\(+7
7	\((-3) × (+9)	\(-27	\(-12	\(-6	\(+6
8	\((+3) × (+8)	\(+24	\(+ $3 \over 8 $	\(+5	\(+11
9	\((+11) × (+3)	\(+33	\(+5	\(+8	\(+14
10	\((-7) × (-4)	\(+28	\(-28	\(-11	\(+11
11	\((-2) × (-9)	\(+18	\(-18	\(-7	\(+11
12	\((+5) × (-7)	\(-35	\(-12	\(+12	\(+35
13	\((-10) × (+3)	\(-30	\(-13	\(-7	\(+13
14	\((+8) × (-4)	\(-32	\(-4	\(+4	\(+32
15	\((-12) × (+2)	\(-24	\(-14	\(-10	\(+10
16	\((-9) × (-10)	\(+90	\(-90	\(-14	\(+1
17	\((+4) × (-3)	\(-12	\(-7	\(+1	\(+7
18	\((-6) × (+4)	\(-24	\(-10	\(-2	\(+20
19	\((+2) × (-3)	\(-6	\(-1	\(+1	\(+6
20	\((-2) × (-3)	\(+6	\(-6	\(-1	\(+1
21	\((-2) × (+3)	\(-6	\(-1	\(+1	\(+6
22	\((+3) × (-4)	\(-12	\(-7	\(-1	\(+12
23	\((-3) × (-4)	\(+12	\(-12	\(-7	\(-7
24	\((-4) × (-5)	\(+20	\(-20	\(-9	\(+1
25	\((+5) × (-4)	\(-20	\(-90	\(+1	\(+20
26	\((+4) × \bigg(+ $3 \over 2 $ \bigg)	\(+6	\( + $1 \over 2 $	\( + $5 \over 2 $	\( + $11 \over 2 $
27	\(\bigg(+ $4 \over 3 $ \bigg) + \bigg(- $1 \over 5 $ \bigg)	\(- $4 \over 15 $	\( - $1 \over 3 $	\( - $1 \over 5 $	\( - $2 \over 15 $
28	\(\bigg(- $1 \over 3 $ \bigg) × \bigg(- $6 \over 5 $ \bigg)	\(+ $2 \over 5 $	\(- $23 \over 15 $	\(- $2 \over 5 $	\(+ $23 \over 15 $
29	\(\bigg(+ $2 \over 3 $ \bigg) × \bigg(+ $3 \over 8 $ \bigg)	\(+ $1 \over 4 $	\(+ $1 \over 8 $	\(+ $3 \over 8 $	\(+ $1 \over 2 $
30	\(\bigg(+ $2 \over 7 $ \bigg) × \bigg(- $21 \over 4 $ \bigg)	\(- $3 \over 2 $	\(-3	\(+ $3 \over 2 $	\(+3
31	\(\bigg(+ $2 \over 5 $ \bigg) × \bigg(+ $15 \over 14 $ \bigg)	\(+ $3 \over 7 $	\(+ $1 \over 7 $	\(+ $2 \over 7 $	\(+ $4 \over 7 $
32	\((+3) × \bigg(+ $5 \over 12 $ \bigg)	\(+ $5 \over 4 $	\(+ $1 \over 2 $	\(+ $3 \over 4 $	\(+1
33	\(\bigg(- $5 \over 4 $ \bigg)  × (-8)	\(+10	\(-2	\(+5	\(+40
34	\(\bigg(- $18 \over 5 $ \bigg) × \bigg(- $10 \over 3 $ \bigg)	\(+12	\(-12	\(-6	\(+6
35	\((-0.75) × \bigg(- $7 \over 12 $ \bigg)	\(+ $7 \over 16 $	\(+ $1 \over 4 $	\(+ $5 \over 16 $	\(+ $3 \over 8 $
36	\(\big(+ $8 \over 3 $ \big) × (- $9)	\(-24	\(-72	\(+24	\(+72
37	\(\bigg(+ $5 \over 4 $ \bigg) × \bigg(- $16 \over 35 $ \bigg)	\(- $4 \over 7 $	\(- $34 \over 35 $	\(+ $4 \over 7 $	\(+ $11 \over 35 $
38	\((- 3.5) × \bigg(+ $5 \over 21 $ \bigg)	\(- $5 \over 6 $	\(- $2 \over 3 $	\(- $1 \over 3 $	\(+ $5 \over 6 $
39	\((+3) × \bigg(- $4 \over 3 $ \bigg)	\(-4	\(-12	\(+4	\(+12
40	\(\bigg(- $5 \over 2 $ \bigg) × (+3)	\(- $15 \over 2 $	\(-5	\(+ $15 \over 2 $	\(+15
41	\((-6) × \bigg(- $7 \over 6 $ \bigg)	\(+7	\(-42	\(-7	\(+42
42	\(\bigg(+ $5 \over 3 $ \bigg) × (-6)	\(-10	\(-30	\(+10	\(+30
43	\((-3) × \bigg(- $2 \over 7 $ \bigg)	\(+ $6 \over 7 $	\(+ $3 \over 7 $	\(+ $4 \over 7 $	\(+ $5 \over 7 $
44	\(\bigg(+ $9 \over 4 $ \bigg) × (-3)	\(- $27 \over 4 $	\(-27	\(+ $27 \over 4 $	\(+27
45	\(\bigg(+ $2 \over 3 $ \bigg) × \bigg(+ $3 \over 4 $ \bigg)	\(+ $1 \over 2 $	\(+ $1 \over 4 $	\(+ $3 \over 4 $	\(+ $3 \over 2 $
46	\(\bigg(- $1 \over 4 $ \bigg) × \bigg(- $8 \over 3 $ \bigg)	\(+ $2 \over 3 $	\(- $2 \over 3 $	\(- $1 \over 3 $	\(+ $1 \over 4 $
47	\(\bigg(- $5 \over 6 $ \bigg) × (-0.3)	\(+ $1 \over 4 $	\(- $1 \over 4 $	\(- $1 \over 6 $	\(+ $1 \over 6 $
48	\(\bigg(+ $7 \over 10 $ \bigg) × \bigg(- $5 \over 2 $ \bigg)	\(- $7 \over 4 $	\(- $1 \over 2 $	\(+ $1 \over 2 $	\(+ $7 \over 4 $
49	\(\bigg(- $3 \over 2 $ \bigg) × \bigg(+ $5 \over 6 $ \bigg)	\(- $5 \over 4 $	\(- $3 \over 4 $	\(+ $3 \over 4 $	\(+ $5 \over 4 $
50	\(\bigg(- $1 \over 6 $ \bigg) × (+0.4)	\(- $1 \over 15 $	\(- $1 \over 3 $	\(+ $1 \over 15 $	\(+ $1 \over 3 $